<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0803/test3.html</title>
<style type="text/css">
/* 글꼴 관련스타일 */
body{
/* 글자체 */
/* 	font-family: 궁서체; */
/* 	font-family: 나무체, 돋움;  */

/* 	글자크기 */
/* 단위 pt(포인트), px, em(대문자 기준 비율), ex(소문자 기준 비율), 백분율 %
in cm mm    xx-small, x-small, small, medium , large , x-large, xx-large*/
/* 	font-size: 15pt; */
/* 	font-size: 0.8em; */

/* 	폰트스타일 이탤릭체 표시 italic */
/* 	font-style: italic; */
	
/* 	글자굵기 bold bolder lighter 100~900*/
/* 	font-weight: bolder; */
}
/* h1선택자 => 글꼴 바탕체 , 글자크기 3em */
h1{
	font-family: 바탕체;
	font-size: 3em;
}
/* class="s1" 선택자   글자크기 150%, 글자굵기 800*/
.s1{
	font-size: 150%;
	font-weight: 800;
}
/* id="p1" 글자스타일 이탤릭 */
#p1{
	font-style: italic;
}
</style>
</head>
<body>
<div id="container">
<h1>레드향</h1>
<p>껍질에 붉은 빛이 돌아 <span class="s1">레드향</span>이라 불린다.</p>
<p id="p1">레드향은 한라봉과 귤을 교배한 것으로 </p>
<p class="p2">비타민 C와 비타민 B가 풍부해..</p>
</div>
</body>
</html>